1651518986984	Move file
1651531813236	Move file
1651539602834	Delete element
1651540797691	Move file
1651540942261	Move file
1651542808014	Rename resource 'form.html'
1651542858998	Delete element
1651543924028	Delete element
1651543950831	Rename type 'ClienteController'
1651543963601	Delete element
1651543969082	Delete element
1651544005802	Rename type 'IClienteDao'
1651544023275	Rename type 'ClienteDaoImpl'
1651582737537	Rename field 'idPais'
1651615966026	Move file
1651616643848	Move file
1651616653066	Delete element
1651616657996	Delete element
1651616810717	Rename resource 'listar.html'
1651627454120	Delete element
1651628392554	Delete element
1651628725158	Move file
