
spring.datasource.url=jdbc:mysql://localhost/bdongayudaperu
spring.datasource.username=root
spring.datasource.password=adminj

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
